[bumpversion]
current_version = 0.4.1

[bumpversion:file:setup.py]

[bumpversion:file:tomate_gtk/dialogs/about.py]

[bumpversion:file:packages/debian.changelog]

[bumpversion:file:packages/PKGBUILD]

[bumpversion:file:packages/tomate-gtk.dsc]
parse = 
	"Version = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)"

[bumpversion:file:packages/tomate-gtk.spec]
parse = 
	"Version: (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)"

