[bumpversion]
current_version = 0.1.0

[bumpversion:file:setup.py]

[bumpversion:file:tomate_gtk/__init__.py]

[bumpversion:file:obs/debian.changelog]

[bumpversion:file:obs/tomate-gtk.dsc]
parse =
    "Version = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)"

[bumpversion:file:obs/tomate-gtk.spec]
parse =
    "Version = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)"
